# MiPowerShell

./: .gitignore  MiPowerShell.sln  Registry_DepartmentHiveExample.csv  Win32_ComputerSystemExample.csv  Win32_DiskDriveExample.csv  Win32_LogicalDiskExamples.csv  Win32_OperatingSystemExamples.csv  Win32_PhysicalMemoryExample.csv  Win32_ProcessorExample.csv  Win32_SystemEnclosureExample.csv  Win32_VideoControllerExample.csv
MiPowerShell/: CredentialsPrompt.Designer.cs  CredentialsPrompt.cs  Form1.Designer.cs  Form1.cs  Form1.resx  MiPowerShell.csproj  MiPowerShell_TemporaryKey.pfx  Program.cs
MiPowerShell-Benchmarks/: MiPowerShell-Benchmarks.csproj  Program.cs
MiPowerShell-Benchmarks/Benchmarks/: PrinterBenchmark.cs
MiPowerShell.Tests/: UnitTest1.cs  (+1 more)
MiPowerShell/Arguments/: CommandArguments.cs
MiPowerShell/Arguments/BiosCommands/: BiosCommandArguments.cs  ClearBiosPasswordArguments.cs  SetBiosPasswordArguments.cs
MiPowerShell/Collectors/: InputCollector.cs  InputCollectorBase.cs
MiPowerShell/Collectors/BiosCommands/: BiosInputCollector.cs  ClearBiosPasswordInputCollector.cs  SetBiosPasswordInputCollector.cs
MiPowerShell/Controls/: ControlFactory.cs  IErrorProvider.cs  RoundedButton.cs
MiPowerShell/Controls/WorkstationReport/: CardViewPanel.Designer.cs  CardViewPanel.cs  OverlayForm.cs  PrintQueuePanel.Designer.cs  PrintQueuePanel.cs  PrinterQueueForm.Designer.cs  PrinterQueueForm.cs  PrinterQueueForm.resx  UserControl1.Designer.cs  UserControl1.cs  WorkstationReportControl.Designer.cs  WorkstationReportControl.cs  WorkstationReportControl.resx  WorkstationReportForm.Designer.cs  WorkstationReportForm.cs  WorkstationReportForm.resx
MiPowerShell/CustomExceptions/FileExceptions/: FileEmptyException.cs  FileSizeLimitExceededException.cs
MiPowerShell/DTO/: FormDataDTO.cs
MiPowerShell/Dispatchers/: CommandDispatcher.cs  ErrorDispatcher.cs
MiPowerShell/Handlers/Commands/: AddShortcutHandler.cs  ClearBiosPasswordHandler.cs  CommandHandlers.cs  GetCurrentUserHandler.cs  GetHardDriveSerialHandler.cs  GetPrintersHandler.cs  GetUserProfileHandler.cs  GetWindowsVersionHandler.cs  GetWorkstationReport.cs  InstallLanguageHandler.cs  RemoveUserProfileHandler.cs  RenamePrintersHandler.cs  SetBiosPasswordHandler.cs  SetNetworkProfileHandler.cs  SetPrinterNameHandler.cs  SetPrintersHandler.cs  UninstallSoftwareHandler.cs
MiPowerShell/Handlers/Error/: ErrorHandlers.cs  NullReferenceExceptionHandler.cs
MiPowerShell/Handlers/Events/: CheckBox_CheckChanged.cs  ComboBox_IndexChanged.cs  TextBox_FocusLost.cs
MiPowerShell/Handlers/PowerShellAPI/: PowerShellAPI.cs
MiPowerShell/Helpers/: CimHandler.cs  CommandFactory.cs  ControlProviderOld.cs  DeviceStatusChecked.cs  ICommandHandler.cs  IErrorHandler.cs  PendingReboot.cs  PrinterHandler.cs
MiPowerShell/Helpers/Common/: BoolWrapper.cs  ControlUtilities.cs  Extensions.cs  PropertyUtilities.cs
MiPowerShell/Helpers/Managers/: AttachedDeviceManager.cs  BackgroundTaskManager.cs  CimManager.cs  DeviceManager.cs  FirewallManager.cs  PrinterManager.cs  RegistryManager.cs  ReportManager.cs  SoftwareManager.cs  UserProfileManager.cs
MiPowerShell/Interfaces/ControlProvider/: IChildControl.cs  IParentControl.cs
MiPowerShell/Interfaces/Providers/: ICimHandler.cs  IPrintQueue.cs  IPrintServer.cs
MiPowerShell/Models/: BiosPasswordResults.cs  CommandResultBase.cs  Commands.cs  CurrentUserResults.cs  HardDriveResults.cs  UserProfileResults.cs  WindowsBuildVersion.cs  WindowsVersionResults.cs  WorkstationReport.cs  WorkstationReports.cs
MiPowerShell/Models/WorkstationReport/: GeneralInformation.cs  MaintenanceInformation.cs
MiPowerShell/Properties/: Resources.Designer.cs  Resources.resx
MiPowerShell/Properties/DataSources/: MiPowerShell.Arguments.CommandArguments.datasource  MiPowerShell.Models.Commands.datasource  MiPowerShell.Models.WorkstationReport.Data.BIOSInformation.datasource  MiPowerShell.Models.WorkstationReport.Data.BIOSSetting.datasource  MiPowerShell.Models.WorkstationReport.Data.BuildInformation.datasource  MiPowerShell.Models.WorkstationReport.Data.Centricity.datasource  MiPowerShell.Models.WorkstationReport.Data.Configuration.datasource  MiPowerShell.Models.WorkstationReport.Data.Defaults.datasource  MiPowerShell.Models.WorkstationReport.Data.General.datasource  MiPowerShell.Models.WorkstationReport.Data.GeneralInformation.datasource  MiPowerShell.Models.WorkstationReport.Data.HardwareInformation.datasource  MiPowerShell.Models.WorkstationReport.Data.Location.datasource  MiPowerShell.Models.WorkstationReport.Data.LogicalDisk.datasource  MiPowerShell.Models.WorkstationReport.Data.MaintenanceInformation.datasource  MiPowerShell.Models.WorkstationReport.Data.MemoryModule.datasource  MiPowerShell.Models.WorkstationReport.Data.PhysicalDisk.datasource  MiPowerShell.Models.WorkstationReport.Data.PowerManagement.datasource  MiPowerShell.Models.WorkstationReport.Data.PrintQueueInfo.datasource  MiPowerShell.Models.WorkstationReport.Data.Printer.datasource  MiPowerShell.Models.WorkstationReport.Data.PrinterInformation.datasource  MiPowerShell.Models.WorkstationReport.Data.Processor.datasource  MiPowerShell.Models.WorkstationReport.Data.ScreenTimeOuts.datasource  MiPowerShell.Models.WorkstationReport.Data.Software.datasource  MiPowerShell.Models.WorkstationReport.Data.SoftwareInformation.datasource  MiPowerShell.Models.WorkstationReport.Data.SystemInformation.datasource  MiPowerShell.Models.WorkstationReport.Data.VideoController.datasource  MiPowerShell.Models.WorkstationReport.GeneralInformation.datasource
MiPowerShell/Validation/: BiosPasswordValidator.cs  DeviceNameValidator.cs  ITermIdValidator.cs  IValidator.cs  TermIdValidator.cs  UrlSchemeValidator.cs  UrlValidator.cs  ValidationResult.cs  Validator.cs
MiPowerShell/Wrappers/: PrintQueueWrapper.cs  PrintServerWrapper.cs
(+34 files in other folders)
